ds:dx 指向字符串         ; 要显示的字符串需用“$”作为结束符
mov ah,9                ; 功能号9，表示在光标位置显示字符串
int 21h